---
contrail_package_repository: http://{{ zuul_site_mirror_fqdn }}/repository/{{ packaging.repo_names[ansible_distribution] }}/
contrail_version: "{{ packaging.repo_name }}"
openstack_version: ocata
rpm_repo_config_dir: /etc/yum.repos.d/
docker_build_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/container-builder"
deployers_build_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/deployers-containers"
ansible_deployer_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/ansible-deployer"
kolla_ansible_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/kolla-ansible"
openshift_ansible_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/openshift-ansible"
helm_deployer_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/helm-deployer"
openstack_helm_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/openstack-helm"
openstack_helm_infra_dir: "{{ ansible_env.HOME }}/src/{{ zuul.project.canonical_hostname }}/tungstenfabric-tools/openstack-helm-infra"

